/* SCREEN SIZE VARIABLES */
@screen-xs-min: 480px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
/*  */

@index-primary: #F44336;



body{
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	&:after{
		content: "";
		display: block;
		height: 100%;
		width: 100%;
		position: fixed;
		left: 0;
		top: 0;
		z-index: -1;
		background-color: #0093E9;
		background-image: linear-gradient( 135deg, #FFFFFF 10%, #e0e0e0 100%);
	}
}

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.content{
	@media (min-width: 768px){
		width: 750px;
		margin: 0 auto;
	}
	
	@media (min-width: 992px){
		width: 970px;
		margin: 0 auto;
	}
	
	@media (min-width: 1200px){
		width: 1170px;
		margin: 0 auto;
	}
	
	@media (min-width: 1530px){
		width: 1500px;
		margin: 0 auto;
	}
	h1{
		font-size: 65px;
		line-height: 49px;
		margin: 0;
		margin-bottom: 95px;
		color: @index-primary;
	}
}

.main-body{
	.sticky-button{
		display: inline-block;
		width: 80px;
		height: 80px;
		line-height: 95px;
		border-radius: 50%;
		background: @index-primary;
		font-size: 18px;
		text-align: center;
		position: fixed;
		top: 200px;
		right: 100px;
		border: none;
		padding: 0;
		cursor: pointer;
		.fa{
			font-size: 35px;
			color: white;
		}
	}

	.flex-center{
		padding-top: 65px;
	}

	.content {
		
		.items-container{
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-items: center;
			.item{
				width: 100%;
				height: 225px;
				padding: 0 5px;
				@media (min-width: @screen-sm-min){
					width: 50%;
				}
				@media (min-width: @screen-md-min){
					width: 33.33%;
				}
				@media (min-width: @screen-lg-min){
					width: 25%;
				}
				.card-link{
					transition: 0.2s transform ease;
					display: block;
					height: 100%;
					//background: url("/images/finv.png");
					background-size: cover; 
					background-position: top center;
					border: solid 1px #868686;
					box-shadow: 10px 12px 15px -15px black;
					.card-wrap{
						position: relative;
						overflow: hidden;
						height: 100%;
						.info-element{
							transition: .4s top ease;
							position: absolute;
							top: 100%;
							background: rgba(0, 0, 0, 0.8);
							width: 100%;
							height: 100%;
							span{
								color: white;
								display: block;
								line-height: 24px;
								font-size: 18px;
							}
						}
					}
					&:active{
						transform: scale(0.95);
					}
					&:hover{
						.card-wrap{
							.info-element{
								top: 0;
							}
						}
					}
				}
			}
		}
	}
}


.test-body{
	.items-container{
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
		align-items: flex-start;
		.item{
			width: 600px;
			margin-bottom: 40px;
			h3{
				margin-bottom: 15px;
			}
			.site-list{
				padding: 0;
				list-style: none;
				margin: 0;
				>li{
					margin-bottom: 5px;
					a{
						display: block;
						padding: 15px;
						border-radius: 3px;
						border: solid 1px #e0e0e0; 
						background: #e8e8e8; /* Old browsers */
						background: -moz-linear-gradient(-45deg, #ffffff 0%, #ececec 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(-45deg, #ffffff 0%,#ececec 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(180deg, #ffffff 0%,#ececec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						min-height: 65px;
						>div{
							display: flex;
							flex-direction: column;
							align-items: flex-start;
   							justify-content: center;
							h4{
								color: black;
								margin-bottom: 0;
							}
						}
						&:hover{
							text-decoration: none;
						}
					}
					.in-progress{
						border-left: solid 4px #FDD835;
					}
					.finished{
						border-left: solid 4px #0091EA;
					}
					.waiting-qa{
						border-left: solid 4px #1DE9B6;
					}
					.qa-done{
						border-left: solid 4px #6200EA;
					}
				}
			}
		}
	}
}


